# DB_HOST=shnybones.duckdns.org
# DB_USER=gio-server
# DB_PASSWD=Bestone2002**
# DB_DATABASE=PersonalFitnessGen
# DB_POST=3306
DB_DATABASE=PersonalFitnessGen
DB_USER = g_admin
DB_PASSWD = dbGrbDzNNXX8gE7xL
DB_PORT = 5000
DB_HOST = aresfit.duckdns.org